!DOCTYPE html>
<html>
  <head>
    <title>CHMSU Admission A.Y. 24-25</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
      }
      .container {
        width: 80%;
        margin: auto;
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
      }
      .heading {
        color: green;
        font-size: 24px;
        margin-bottom: 20px;
      }
      .paragraph {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        background-color: green;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">CHMSU ADMISSION A.Y. 24-25 LINK</h1>
      <p class="paragraph">
        Kindly click the button to proceed on the next step
      </p>
      <a href="frontURL/uuid" class="button">Proceed</a>
    </div>
  </body>
</html>
